spring.datasource.password=123456789

icommerce.infra.springsecurity.api-keys-store={\
  "cc9c2560-fad1-470c-9f30-f4eb2611e671":"NTk1MWIxNTQtYjA2MC00YThmLWE5NDUtYTg5MGE4OTYyMTEx",\
  "f0a5dedb-1aa9-08f8-0463-9310b2a0b0bb":"ZDZhMzliYjItNzJjOC00ZjUyLWI0NWEtMzM2ZTUzODY2N2M0"\
}

icommerce.infra.springsecurity.jwt-key=MTIzNDU2

iam.infra.springsecurity.jwt-key=MTIzNDU2

iam.infra.springsecurity.api-keys-store={\
  "cc9c2560-fad1-470c-9f30-f4eb2611e671":"NTk1MWIxNTQtYjA2MC00YThmLWE5NDUtYTg5MGE4OTYyMTEx",\
  "f0a5dedb-1aa9-08f8-0463-9310b2a0b0bb":"ZDZhMzliYjItNzJjOC00ZjUyLWI0NWEtMzM2ZTUzODY2N2M0"\
}