## Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/icommerce
spring.datasource.username=u_icommerce
spring.datasource.password=***

## JPA Properties
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.show_sql=false

## HikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=240000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=230000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

## Flyway
spring.flyway.locations=filesystem:${PWD}/db/migration