## Data source
spring.datasource.url=jdbc:postgresql://10.20.128.28:5432/iam
spring.datasource.username=u_iam
spring.datasource.password=***

## Elasticsearch
dbtool.infra.elasticsearch.hosts=http://nlb-wallet-prod-e6520396499bf499.elb.ap-southeast-1.amazonaws.com:9200