## Data source
spring.datasource.url=jdbc:postgresql://52.220.238.58:4432/iam
spring.datasource.username=u_iam
spring.datasource.password=giangcutephomaique

## Elasticsearch
dbtool.infra.elasticsearch.hosts=http://52.220.238.58:4200