## Data source
spring.datasource.url=jdbc:postgresql://${DBTOOL_PSQL_URL}/icommerce
spring.datasource.username=${DBTOOL_PSQL_USERNAME}
spring.datasource.password=${DBTOOL_PSQL_PASSWORD}

## Elasticsearch
dbtool.infra.elasticsearch.hosts=${DBTOOL_ELASTICSEARCH_HOST}