## Data source
spring.datasource.url=jdbc:postgresql://10.16.22.34:5432/iam
spring.datasource.username=u_iam
spring.datasource.password=***

## Elasticsearch
dbtool.infra.elasticsearch.hosts=http://10.17.6.246:9200