# icommerce

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-service.yml  docker-compose.yml  entrypoint.sh  jacocoTestCoverage.gradle  settings.gradle
assets/: loginByFacebook.puml
common/: build.gradle
common/src/integrationTest/resources/: application.properties  log4j2-pipelineEnv.xml
common/src/main/java/vn/icommerce/common/brave/: BraveExecutor.java  BraveMarker.java
common/src/main/java/vn/icommerce/common/crypto/: CryptoExecutor.java
common/src/main/java/vn/icommerce/common/dedup/: CmdProceeded.java  DeDupMarker.java  JpaCmdProceededRepository.java  SpringCmdProceededRepository.java
common/src/main/java/vn/icommerce/common/elasticsearch/: ElasticsearchExecutor.java  ElasticsearchMarker.java
common/src/main/java/vn/icommerce/common/elasticsearch/config/: ElasticsearchConfig.java
common/src/main/java/vn/icommerce/common/elasticsearch/model/: FieldId.java  FieldState.java  FieldType.java
common/src/main/java/vn/icommerce/common/elasticsearch/processor/: SearchProcessor.java  SortProcessor.java
common/src/main/java/vn/icommerce/common/elasticsearch/strategy/: AbstractSearchStrategy.java  FilterStrategy.java  QueryStrategy.java  RangeFilterStrategy.java  SearchStrategy.java
common/src/main/java/vn/icommerce/common/exception/: DuplicateException.java
common/src/main/java/vn/icommerce/common/jackson/: BigDecimalDeserializer.java  BigDecimalSerializer.java  HibernateAwareObjectMapper.java  JacksonConfig.java  JacksonExecutor.java  JacksonMarker.java  NumberSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
common/src/main/java/vn/icommerce/common/kafka/: KafkaConsumerConfig.java  KafkaExecutor.java  KafkaMarker.java  KafkaProducerConfig.java  ProducerCallback.java
common/src/main/java/vn/icommerce/common/outbox/: JpaOutboxRepository.java  Outbox.java  OutboxMarker.java  SpringOutboxRepository.java  package-info.java
common/src/main/java/vn/icommerce/common/springresttemplate/: SpringRestTemplateConfig.java  SpringRestTemplateMarker.java
common/src/main/java/vn/icommerce/common/springretry/: NotificationRetryListener.java  RetryNotificationThresholdReachedEvent.java  SpringRetryConfig.java  SpringRetryMarker.java
common/src/main/java/vn/icommerce/common/springtx/: SpringTxExecutor.java  SpringTxMarker.java
dbtool/: build.gradle
dbtool/src/main/java/vn/icommerce/dbtool/: DbTool.java
dbtool/src/main/java/vn/icommerce/dbtool/cmd/: AbstractElasticsearchCmd.java  AbstractFlywayCmd.java  Cmd.java  ElasticsearchCleanCmd.java  ElasticsearchImportFromDbCmd.java  ElasticsearchMigrateCmd.java  FlywayCleanCmd.java  FlywayMigrateCmd.java
dbtool/src/main/java/vn/icommerce/dbtool/config/: ElasticsearchConfig.java  FlywayConfig.java
dbtool/src/main/java/vn/icommerce/dbtool/repository/: BuyerBuyerId.java  ProductProductId.java  ShoppingCartShoppingCartId.java  SpringBuyerRepository.java  SpringProductRepository.java  SpringShoppingCartRepository.java
dbtool/src/main/java/vn/icommerce/dbtool/service/: AbstractEsImportService.java  BuyerEsImportService.java  EsImportService.java  ProductEsImportService.java  ShoppingCartEsImportService.java
dbtool/src/main/resources/: application-prdEnv.properties  application-stgEnv.properties  application-testEnv.properties  application.properties  log4j2.xml
essync/: build.gradle
essync/src/main/java/vn/icommerce/essync/: EsSyncApp.java  EsSyncAppConfig.java
essync/src/main/java/vn/icommerce/essync/app/: BuyerConsumer.java  OrderConsumer.java  ProductConsumer.java  ShippingAddressConsumer.java  ShoppingCartConsumer.java  StdBuyerConsumer.java  StdOrderConsumer.java  StdProductConsumer.java  StdShippingAddress.java  StdShoppingCartConsumer.java
essync/src/main/java/vn/icommerce/essync/infra/kafka/: KafkaConfig.java  KafkaElasticsearchGroupConsumer.java
essync/src/main/resources/: application-deploymentEnv.properties  application.properties  log4j2-deploymentEnv.xml  log4j2.xml
iam/: build.gradle
iam/db/: init.sql
iam/src/main/java/vn/icommerce/iam/: IamApp.java  IamAppConfig.java
iam/src/main/java/vn/icommerce/iam/app/address/: BuyerAddressAppService.java  BuyerQueryAddressAppService.java  CreateAddressCmd.java  StdBuyerAddressAppService.java  StdBuyerQueryAddressAppService.java
iam/src/main/java/vn/icommerce/iam/app/buyer/: BuyerAppService.java  CreateBuyerCmd.java  QueryBuyerAppService.java  StdBuyerAppService.java  StdQueryBuyerAppService.java
iam/src/main/java/vn/icommerce/iam/app/buyertoken/: BuyerTokenAppService.java  BuyerTokenConfig.java  CreateBuyerTokenCmd.java  CreateBuyerTokenWithPasswordCmd.java  StdBuyerTokenAppService.java  TokenConfig.java
iam/src/main/java/vn/icommerce/iam/app/component/: BuyerInfoHolder.java  Encoder.java  FacebookDebug.java  FacebookPicture.java  FacebookUser.java  PictureData.java  SocialGateway.java  TokenCryptoEngine.java
iam/src/main/resources/: application-deploymentEnv.properties  application.properties  log4j2.xml  messages.properties
it/: build.gradle
it/src/integrationTest/java/vn/icommerce/: AbstractItInitializer.java  EsItInitializer.java  JpaItInitializer.java  KafkaInitializer.java  RedisInitializer.java  WebMvcInitializer.java
it/src/integrationTest/java/vn/icommerce/icommerce/: EsIamTest.java  JpaIamTest.java
it/src/integrationTest/resources/: application.properties  log4j2.xml
it/src/integrationTest/resources/elasticsearch/: fee_schedule.json  wallet.json
it/src/integrationTest/resources/vn/icommerce/essync/infra/: WalletConsumer.sql
outbox/: build.gradle
outbox/src/main/java/vn/icommerce/iamoutbox/: OutboxApp.java  OutboxAppConfig.java
outbox/src/main/java/vn/icommerce/outbox/: OutboxApp.java  OutboxAppConfig.java
outbox/src/main/resources/: application-deploymentEnv.properties  application.properties  log4j2-deploymentEnv.xml  log4j2.xml
sharedkernel/: build.gradle
sharedkernel/src/main/java/vn/icommerce/sharedkernel/: SharedKernelMarker.java
(+210 files in other folders)
