## Data source
spring.datasource.url=${ESSYNC_PSQL_URL}
spring.datasource.username=${ESSYNC_PSQL_USERNAME}
spring.datasource.password=${ESSYNC_PSQL_PASSWORD}

## JPA Properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

## Logging
logging.config=classpath:log4j2-deploymentEnv.xml

## Elasticsearch
essync.infra.elasticsearch.hosts=${ESSYNC_ELASTICSEARCH_HOST}

## Kafka
common.infra.kafka.consumer.host=${ESSYNC_KAFKA_HOST}

# Spring Boot Admin
spring.boot.admin.client.url=${ESSYNC_BOOT_ADMIN_SERVER_URL}
spring.boot.admin.client.instance.service-base-url=${ESSYNC_BOOT_ADMIN_CLIENT_URL}