## Data source
spring.datasource.url=${IAMESSYNC_PSQL_URL}
spring.datasource.username=${IAMESSYNC_PSQL_USERNAME}
spring.datasource.password=${IAMESSYNC_PSQL_PASSWORD}

## JPA Properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

## Logging
logging.config=classpath:log4j2-deploymentEnv.xml

## Elasticsearch
iamessync.infra.elasticsearch.hosts=${IAMESSYNC_ELASTICSEARCH_HOST}

## Kafka
common.infra.kafka.consumer.host=${IAMESSYNC_KAFKA_HOST}

# Spring Boot Admin
spring.boot.admin.client.url=${IAMESSYNC_BOOT_ADMIN_SERVER_URL}
spring.boot.admin.client.instance.service-base-url=${IAMESSYNC_BOOT_ADMIN_CLIENT_URL}