## Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/icommerce
spring.datasource.username=u_icommerce
spring.datasource.password=***

## JPA Properties
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.show_sql=false

## HikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=240000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=230000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

## Redis
spring.session.store-type=redis

## Management Endpoint Configuration
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.base-path=/monitor
management.endpoint.env.keys-to-sanitize=.*password.*, .*secret.*, .*key.*, .*token.*, .*credential.*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

# Spring Boot Admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.connect-timeout=30000
spring.boot.admin.client.instance.metadata.user.name=monitor

## Server
server.port=9480
spring.application.name=iam

server.tomcat.accept-count=100
server.tomcat.max-threads=200
server.tomcat.max-connections=10000
server.tomcat.connection-timeout=60000

## Sleuth
spring.sleuth.propagation-keys=correlation_id
spring.sleuth.log.slf4j.whitelisted-mdc-keys=correlation_id
spring.sleuth.trace-id128=true

##-------------------IAM properties-------------------##
## Swagger
iam.infra.swagger.host=localhost:${server.port}
springfox.documentation.swagger.v2.path=/api-docs