## Data source
spring.datasource.url=${IAM_PSQL_URL}
spring.datasource.username=${IAM_PSQL_USERNAME}
spring.datasource.password=${IAM_PSQL_PASSWORD}

## JPA Properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

## Logging
logging.config=classpath:log4j2-deploymentEnv.xml

##-------------------Account properties-------------------##

## Elasticsearch
common.infra.elasticsearch.hosts=${IAM_ELASTICSEARCH_HOST}

## Swagger
iam.infra.swagger.host=${IAM_SWAGGER_HOST}

## Security
iam.infra.springsecurity.jwt-key=${IAM_JWT_KEY}
iam.infra.springsecurity.password=${IAM_PASSWORD}
iam.infra.springsecurity.api-keys-store=${IAM_API_KEYS_STORE}

## Token
#iam.infra.token.expiration-in-s=${IAM_TOKEN_EXPIRATION}

# Spring Boot Admin
#spring.boot.admin.client.url=${IAM_BOOT_ADMIN_SERVER_URL}
#spring.boot.admin.client.instance.service-base-url=${IAM_BOOT_ADMIN_CLIENT_URL}
#spring.boot.admin.client.instance.metadata.user.password=${IAM_PASSWORD}