## Data source
spring.datasource.url=${IAM_PSQL_URL}
spring.datasource.username=${IAM_PSQL_USERNAME}
spring.datasource.password=${IAM_PSQL_PASSWORD}

## JPA Properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

## Logging
logging.config=classpath:log4j2-deploymentEnv.xml

##-------------------Account properties-------------------##
## Senpay
iam.infra.senpay.otp-base-url=${IAM_SENPAY_OTP_BASE_URL}
iam.infra.senpay.otp-merchant-id=${IAM_SENPAY_OTP_MERCHANT_ID}
iam.infra.senpay.otp-key=${IAM_SENPAY_OTP_KEY}

## Elasticsearch
common.infra.elasticsearch.hosts=${IAM_ELASTICSEARCH_HOST}

## Swagger
iam.infra.swagger.host=${IAM_SWAGGER_HOST}

## Redis
iam.infra.redis.host=${IAM_REDIS_HOST}
iam.infra.redis.port=${IAM_REDIS_PORT}

## Security
iam.infra.springsecurity.jwt-key=${IAM_JWT_KEY}
iam.infra.springsecurity.password=${IAM_PASSWORD}
iam.infra.springsecurity.api-keys-store=${IAM_API_KEYS_STORE}

## Token
iam.infra.token.max-auth-retries=${IAM_LOGIN_MAX_AUTH_TRIES}
iam.infra.token.expiration-in-s=${IAM_TOKEN_EXPIRATION}
iam.infra.token.pwdResetExpirationInS=${IAM_TOKEN_PWD_RESET_EXPIRATION}

# Spring Boot Admin
spring.boot.admin.client.url=${IAM_BOOT_ADMIN_SERVER_URL}
spring.boot.admin.client.instance.service-base-url=${IAM_BOOT_ADMIN_CLIENT_URL}
spring.boot.admin.client.instance.metadata.user.password=${IAM_PASSWORD}

## Phoenix
iam.infra.phoenix.base-url=${IAM_PHOENIX_BASE_URL}
iam.infra.phoenix.api-key=${IAM_PHOENIX_API_KEY}
iam.infra.phoenix.api-secret=${IAM_PHOENIX_API_SECRET}