bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common')

    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-envers'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.vladmihalcea:hibernate-types-52:2.7.0'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
}