## Data source
spring.datasource.url=${ICOMMERCE_PSQL_URL}
spring.datasource.username=${ICOMMERCE_PSQL_USERNAME}
spring.datasource.password=${ICOMMERCE_PSQL_PASSWORD}

## JPA Properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

## Logging
logging.config=classpath:log4j2-deploymentEnv.xml

##-------------------Profile properties-------------------##


## Elasticsearch
common.infra.elasticsearch.hosts=${ICOMMERCE_ELASTICSEARCH_HOST}

## Swagger
#icommerce.infra.swagger.host=${ICOMMERCE_SWAGGER_HOST}

## Security
icommerce.infra.springsecurity.jwt-key=${ICOMMERCE_JWT_KEY}
icommerce.infra.springsecurity.password=${ICOMMERCE_PASSWORD}

icommerce.infra.springsecurity.api-keys-store=${ICOMMERCE_API_KEYS_STORE}

# Spring Boot Admin
#spring.boot.admin.client.url=${ICOMMERCE_BOOT_ADMIN_SERVER_URL}
#spring.boot.admin.client.instance.service-base-url=${ICOMMERCE_BOOT_ADMIN_CLIENT_URL}
#spring.boot.admin.client.instance.metadata.user.password=${ICOMMERCE_PASSWORD}