jar{
    enabled = true
    archiveClassifier.set('lib')
}

dependencies {
    implementation project(':common')
    implementation project(':sharedkernel')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'net.ttddyy:datasource-proxy:1.6'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'

    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'io.lettuce:lettuce-core:5.2.0.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
}