## Data source
spring.datasource.url=${IAMOUTBOX_PSQL_URL}
spring.datasource.username=${IAMOUTBOX_PSQL_USERNAME}
spring.datasource.password=${IAMOUTBOX_PSQL_PASSWORD}

## JPA Properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

## Logging
logging.config=classpath:log4j2-deploymentEnv.xml

## Kafka
common.infra.kafka.producer.host=${IAMOUTBOX_KAFKA_HOST}

# Spring Boot Admin
spring.boot.admin.client.url=${IAMOUTBOX_BOOT_ADMIN_SERVER_URL}
spring.boot.admin.client.instance.service-base-url=${IAMOUTBOX_BOOT_ADMIN_CLIENT_URL}